# SmartControlC3

./: .gitignore  SmartControl.sln
Api/Data/: CalendarTask.cs  ConnectSettings.cs  Credentials.cs  HistoryData.cs  ModStatus.cs  ModesStatus.cs  MyVersion.cs  OkStatus.cs  RuntimeException.cs  TimePeriod.cs  ValueInTime.cs  WorkStatus.cs
Api/Extensions/: Extensions.cs  JsonNonStringKeyDictionaryConverter.cs
Api/MyJsonConverter/: MyDateConverter.cs
Api/Queries/: AuthQuery.cs  CalendarDayQuery.cs  HistoryQuery.cs  ParameterQuery.cs  VersionQuery.cs
Api/Responses/: CalendarDayResponse.cs  CalendarResponse.cs  HistoryResponse.cs  ModesResponse.cs  OkErrorResponce.cs  ParameterResponse.cs  PasswdResponse.cs  StatusPingLowResponse.cs  StatusResponse.cs  VersionResponse.cs
Api/SaveQueries/: CalendarDaySave.cs  CalendarSave.cs  ModesSave.cs  ParameterSave.cs
Server/: Program.cs  Server.csproj  Startup.cs
Server/Controllers/: AuthController.cs  CalendarController.cs  ModesController.cs  ParametersController.cs  StatusController.cs  UserController.cs  VersionController.cs
Server/Extensions/: JsonNonStringKeyDictionaryConverter.cs
Server/Properties/: launchSettings.json
SmartControl/: App.xaml  App.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SmartControl.csproj  WorkView.xaml  WorkView.xaml.cs
SmartControl/Api/: CalendarDays.cs  Client.cs  ConnectSettings.cs  Credentials.cs  DataManager.cs  IClient.cs  IConnectSettings.cs  IDataSettings.cs  ILoginSettings.cs  MyUserSettings.cs
SmartControl/Api/Data/: CalendarDays.cs  CalendarTask.cs  ConnectSettings.cs  Credentials.cs  DataManager.cs  HistoryData.cs  ModStatus.cs  ModesStatus.cs  MyVersion.cs  OkStatus.cs  RuntimeException.cs  TimePeriod.cs  ValueInTime.cs  WorkStatus.cs
SmartControl/Api/Extensions/: Extensions.cs  RelayCommand.cs
SmartControl/Api/SQL/: HistoryContext.cs  SqlParameter.cs  SqlTimePeriod.cs  SqlValueInTime.cs
SmartControl/Api/Server/: FileServer.cs  HttpServer.cs  IServer.cs  MyVersion.cs
SmartControl/Api/Server/MyJsonConverter/: MyDateConverter.cs
SmartControl/Api/Server/Queries/: CalendarDayQuery.cs  HistoryQuery.cs  ParameterQuery.cs  VersionQuery.cs
SmartControl/Api/Server/Responses/: CalendarDayResponse.cs  CalendarResponse.cs  HistoryResponse.cs  ModesResponse.cs  OkErrorResponce.cs  ParameterResponse.cs  PasswdResponse.cs  StatusPingLowResponse.cs  StatusResponse.cs  VersionResponse.cs
SmartControl/Api/Server/SaveQueries/: CalendarDaySave.cs  CalendarSave.cs  ModesSave.cs  ParameterSave.cs
SmartControl/Converters/: BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  MathConverter.cs  ValueIfToVisibilityConverter.cs
SmartControl/Migrations/: 20200427063821_InitialCreate.Designer.cs  20200427063821_InitialCreate.cs  20200428091251_AddParameter.Designer.cs  20200428091251_AddParameter.cs  HistoryContextModelSnapshot.cs
SmartControl/Settings/: BuildTime.tt  MyUserSettings.cs
SmartControl/WorkViews/: CalendarView.xaml  CalendarView.xaml.cs  ChartsView.xaml  ChartsView.xaml.cs  DisplayView.xaml  DisplayView.xaml.cs  ModesView.xaml  ModesView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SmartControl/WorkViews/Mini/: Fan.xaml  Fan.xaml.cs  ModeSlider.xaml  ModeSlider.xaml.cs  NumericText.xaml  NumericText.xaml.cs  Task.xaml  Task.xaml.cs  TextSuffix.xaml  TextSuffix.xaml.cs
