<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\center-gfx%402x.png" />
    <None Remove="Assets\close%402x.png" />
    <None Remove="Assets\danger%402x.png" />
    <None Remove="Assets\drop%402x.png" />
    <None Remove="Assets\fan%402x.png" />
    <None Remove="Assets\level%402x.png" />
    <None Remove="Assets\level-max%402x.png" />
    <None Remove="Assets\logo%402x.png" />
    <None Remove="Assets\minus%402x.png" />
    <None Remove="Assets\plug%402x.png" />
    <None Remove="Assets\plus%402x.png" />
    <None Remove="Assets\thermometer%402x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\center-gfx@2x.png" />
    <Resource Include="Assets\close@2x.png" />
    <Resource Include="Assets\danger@2x.png" />
    <Resource Include="Assets\drop@2x.png" />
    <Resource Include="Assets\fan@2x.png" />
    <Resource Include="Assets\level-max%402x.png" />
    <Resource Include="Assets\level@2x.png" />
    <Resource Include="Assets\logo@2x.png" />
    <Resource Include="Assets\minus@2x.png" />
    <Resource Include="Assets\plug@2x.png" />
    <Resource Include="Assets\plus@2x.png" />
    <Resource Include="Assets\thermometer@2x.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\BuildTime.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuildTime.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-t4-project-tool" Version="2.0.5" />
    <TextTemplate Include="**\*.tt" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(TextTemplate.Identity)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\BuildTime.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildTime.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
